spring.datasource.url=jdbc:postgresql://localhost:5432/football_manager
spring.datasource.username=football_manager
spring.datasource.password=wiex4AeHeiqueirak5OoL5aceucoh4Ez

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
